tmux:
  symbols:
    branch: '⎇ '
    hashprefix: ':'
    ahead: ↑·
    behind: ↓·
    staged: '● '
    conflict: '✖ '
    modified: '✚ '
    untracked: '… '
    stashed: '⚑ '
    clean: ✔
  styles:
    clear: '#[fg=black]'
    state: '#[fg=black]'
    branch: '#[fg=black]'
    remote: '#[fg=black]'
    staged: '#[fg=black]'
    conflict: '#[fg=red]'
    modified: '#[fg=black]'
    untracked: '#[fg=black]'
    stashed: '#[fg=yellow,bold]'
    clean: '#[fg=black]'
  layout: [branch, .., remote-branch, divergence, ' ', flags]
  options:
    branch_max_len: 0
